body {
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.card {
    display: grid;
    grid-template-columns: 2rem 20rem 2rem;
    grid-template-rows: repeat(3, auto);
}

.welcome {
    background: aquamarine;
    grid-column: 1 / -1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: subgrid;
}

.welcome div {
    grid-column: 2 / 3;
}

.start-chatting {
    background: purple;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}